// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 44;
	objects = {

/* Begin PBXBuildFile section */
		2A1BA71D10C373C500244D12 /* IDentifier.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A1BA71A10C373C500244D12 /* IDentifier.cpp */; };
		2A1BA71E10C373C500244D12 /* IDentifier_ArbData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A1BA71C10C373C500244D12 /* IDentifier_ArbData.cpp */; };
		2A1BA72010C3740E00244D12 /* IDentifier_Dialog_Cocoa.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2A1BA71F10C3740E00244D12 /* IDentifier_Dialog_Cocoa.mm */; };
		2A1BA72510C3748800244D12 /* IDentifier_PiPL.r in Rez */ = {isa = PBXBuildFile; fileRef = 2A1BA72310C3748800244D12 /* IDentifier_PiPL.r */; };
		2A1BA72610C3748800244D12 /* IDentifier_UI.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A1BA72410C3748800244D12 /* IDentifier_UI.cpp */; };
		2A3BAA7110C0F40600AD32F2 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A3BAA7010C0F40600AD32F2 /* Cocoa.framework */; };
		2A88980410C0626600ADA4BB /* fnord_MissingSuiteError.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A88980110C0626600ADA4BB /* fnord_MissingSuiteError.cpp */; };
		2A88980510C0626600ADA4BB /* fnord_SuiteHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A88980210C0626600ADA4BB /* fnord_SuiteHandler.cpp */; };
		2AC745481655617F00980332 /* OpenEXR_UTF.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AC745461655617F00980332 /* OpenEXR_UTF.cpp */; };
		2ADB62E62276D6DA00F4B882 /* DrawbotBot.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2ADB62E42276D6DA00F4B882 /* DrawbotBot.cpp */; };
		2ADB62E92276D6FB00F4B882 /* IDentifier_Menu.m in Sources */ = {isa = PBXBuildFile; fileRef = 2ADB62E82276D6FB00F4B882 /* IDentifier_Menu.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2A1BA71A10C373C500244D12 /* IDentifier.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = IDentifier.cpp; path = ../../src/IDentifier.cpp; sourceTree = SOURCE_ROOT; };
		2A1BA71B10C373C500244D12 /* IDentifier.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IDentifier.h; path = ../../src/IDentifier.h; sourceTree = SOURCE_ROOT; };
		2A1BA71C10C373C500244D12 /* IDentifier_ArbData.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = IDentifier_ArbData.cpp; path = ../../src/IDentifier_ArbData.cpp; sourceTree = SOURCE_ROOT; };
		2A1BA71F10C3740E00244D12 /* IDentifier_Dialog_Cocoa.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = IDentifier_Dialog_Cocoa.mm; path = ../../src/mac/IDentifier_Dialog_Cocoa.mm; sourceTree = SOURCE_ROOT; };
		2A1BA72310C3748800244D12 /* IDentifier_PiPL.r */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.rez; name = IDentifier_PiPL.r; path = ../../src/IDentifier_PiPL.r; sourceTree = SOURCE_ROOT; };
		2A1BA72410C3748800244D12 /* IDentifier_UI.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = IDentifier_UI.cpp; path = ../../src/IDentifier_UI.cpp; sourceTree = SOURCE_ROOT; };
		2A3BAA7010C0F40600AD32F2 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		2A88980110C0626600ADA4BB /* fnord_MissingSuiteError.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = fnord_MissingSuiteError.cpp; path = ../../src/fnord_MissingSuiteError.cpp; sourceTree = SOURCE_ROOT; };
		2A88980210C0626600ADA4BB /* fnord_SuiteHandler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = fnord_SuiteHandler.cpp; path = ../../src/fnord_SuiteHandler.cpp; sourceTree = SOURCE_ROOT; };
		2A88980310C0626600ADA4BB /* fnord_SuiteHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = fnord_SuiteHandler.h; path = ../../src/fnord_SuiteHandler.h; sourceTree = SOURCE_ROOT; };
		2AC745461655617F00980332 /* OpenEXR_UTF.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = OpenEXR_UTF.cpp; path = ../../src/OpenEXR_UTF.cpp; sourceTree = SOURCE_ROOT; };
		2AC745471655617F00980332 /* OpenEXR_UTF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OpenEXR_UTF.h; path = ../../src/OpenEXR_UTF.h; sourceTree = SOURCE_ROOT; };
		2ADB62E42276D6DA00F4B882 /* DrawbotBot.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = DrawbotBot.cpp; path = ../../src/DrawbotBot.cpp; sourceTree = SOURCE_ROOT; };
		2ADB62E52276D6DA00F4B882 /* DrawbotBot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DrawbotBot.h; path = ../../src/DrawbotBot.h; sourceTree = SOURCE_ROOT; };
		2ADB62E72276D6FB00F4B882 /* IDentifier_Menu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IDentifier_Menu.h; path = ../../src/mac/IDentifier_Menu.h; sourceTree = SOURCE_ROOT; };
		2ADB62E82276D6FB00F4B882 /* IDentifier_Menu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = IDentifier_Menu.m; path = ../../src/mac/IDentifier_Menu.m; sourceTree = SOURCE_ROOT; };
		C4E618CC095A3CE80012CA3F /* IDentifier.plugin */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IDentifier.plugin; sourceTree = BUILT_PRODUCTS_DIR; };
		C4E618CD095A3CE80012CA3F /* IDentifier.plugin-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "IDentifier.plugin-Info.plist"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C4E618CA095A3CE80012CA3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A3BAA7110C0F40600AD32F2 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C4E6187C095A3C800012CA3F = {
			isa = PBXGroup;
			children = (
				2A1BA71B10C373C500244D12 /* IDentifier.h */,
				2A1BA71A10C373C500244D12 /* IDentifier.cpp */,
				2A1BA72410C3748800244D12 /* IDentifier_UI.cpp */,
				2A1BA71C10C373C500244D12 /* IDentifier_ArbData.cpp */,
				2A1BA71F10C3740E00244D12 /* IDentifier_Dialog_Cocoa.mm */,
				2ADB62E72276D6FB00F4B882 /* IDentifier_Menu.h */,
				2ADB62E82276D6FB00F4B882 /* IDentifier_Menu.m */,
				2A1BA72310C3748800244D12 /* IDentifier_PiPL.r */,
				2ADB62E52276D6DA00F4B882 /* DrawbotBot.h */,
				2ADB62E42276D6DA00F4B882 /* DrawbotBot.cpp */,
				2AC745471655617F00980332 /* OpenEXR_UTF.h */,
				2AC745461655617F00980332 /* OpenEXR_UTF.cpp */,
				2A88980310C0626600ADA4BB /* fnord_SuiteHandler.h */,
				2A88980210C0626600ADA4BB /* fnord_SuiteHandler.cpp */,
				2A88980110C0626600ADA4BB /* fnord_MissingSuiteError.cpp */,
				C4E6188C095A3C800012CA3F /* Products */,
				C4E618CD095A3CE80012CA3F /* IDentifier.plugin-Info.plist */,
				2A3BAA7010C0F40600AD32F2 /* Cocoa.framework */,
			);
			comments = "SDK Backwards is some pretty rudimentary audio processing, but the flags and params are handled in an appropriate manner.";
			sourceTree = "<group>";
		};
		C4E6188C095A3C800012CA3F /* Products */ = {
			isa = PBXGroup;
			children = (
				C4E618CC095A3CE80012CA3F /* IDentifier.plugin */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C4E618CB095A3CE80012CA3F /* IDentifier */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4E618CE095A3CE90012CA3F /* Build configuration list for PBXNativeTarget "IDentifier" */;
			buildPhases = (
				C4E618C8095A3CE80012CA3F /* Resources */,
				C4E618C9095A3CE80012CA3F /* Sources */,
				C4E618CA095A3CE80012CA3F /* Frameworks */,
				C4E618EA095A3E040012CA3F /* Rez */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IDentifier;
			productName = SDK_Backwards.plugin;
			productReference = C4E618CC095A3CE80012CA3F /* IDentifier.plugin */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C4E6187E095A3C800012CA3F /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C4E6187F095A3C800012CA3F /* Build configuration list for PBXProject "IDentifier" */;
			compatibilityVersion = "Xcode 3.0";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = C4E6187C095A3C800012CA3F;
			productRefGroup = C4E6188C095A3C800012CA3F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C4E618CB095A3CE80012CA3F /* IDentifier */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C4E618C8095A3CE80012CA3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		C4E618EA095A3E040012CA3F /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A1BA72510C3748800244D12 /* IDentifier_PiPL.r in Rez */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C4E618C9095A3CE80012CA3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A88980410C0626600ADA4BB /* fnord_MissingSuiteError.cpp in Sources */,
				2A88980510C0626600ADA4BB /* fnord_SuiteHandler.cpp in Sources */,
				2A1BA71D10C373C500244D12 /* IDentifier.cpp in Sources */,
				2A1BA71E10C373C500244D12 /* IDentifier_ArbData.cpp in Sources */,
				2A1BA72010C3740E00244D12 /* IDentifier_Dialog_Cocoa.mm in Sources */,
				2A1BA72610C3748800244D12 /* IDentifier_UI.cpp in Sources */,
				2AC745481655617F00980332 /* OpenEXR_UTF.cpp in Sources */,
				2ADB62E62276D6DA00F4B882 /* DrawbotBot.cpp in Sources */,
				2ADB62E92276D6FB00F4B882 /* IDentifier_Menu.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2A1BAC1A10C3C74200244D12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				AE_SDK = "\"../../ext/Adobe After Effects CS5 Mac SDK\"";
				"AE_SDK[arch=i386]" = "\"../../ext/Adobe After Effects CS3 Mac SDK\"";
				"AE_SDK[arch=ppc]" = "\"../../ext/Adobe After Effects CS3 Mac SDK\"";
				ARCHS = x86_64;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = "";
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = NDEBUG;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				HEADER_SEARCH_PATHS = (
					"$(AE_SDK)/Examples/Headers",
					"$(AE_SDK)/Examples/Util",
					"$(AE_SDK)/Examples/Headers/SP",
					"$(AE_SDK)/Examples/Resources",
				);
				REZ_PREPROCESSOR_DEFINITIONS = __MACH__;
				REZ_SEARCH_PATHS = "$(SDK_PATH)/Developer/Headers/FlatCarbon";
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
			};
			name = Release;
		};
		2A1BAC1B10C3C74200244D12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SDKROOT)/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h";
				GENERATE_PKGINFO_FILE = YES;
				INFOPLIST_FILE = "IDentifier.plugin-Info.plist";
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				LINK_WITH_STANDARD_LIBRARIES = YES;
				PREBINDING = NO;
				PRODUCT_NAME = IDentifier;
				WRAPPER_EXTENSION = plugin;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		C4E61880095A3C800012CA3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				AE_SDK = "\"../../ext/Adobe After Effects CS5 Mac SDK\"";
				"AE_SDK[arch=i386]" = "\"../../ext/Adobe After Effects CS3 Mac SDK\"";
				"AE_SDK[arch=ppc]" = "\"../../ext/Adobe After Effects CS3 Mac SDK\"";
				ARCHS = x86_64;
				COPY_PHASE_STRIP = NO;
				GCC_MODEL_TUNING = "";
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				HEADER_SEARCH_PATHS = (
					"$(AE_SDK)/Examples/Headers",
					"$(AE_SDK)/Examples/Util",
					"$(AE_SDK)/Examples/Headers/SP",
					"$(AE_SDK)/Examples/Resources",
				);
				REZ_PREPROCESSOR_DEFINITIONS = __MACH__;
				REZ_SEARCH_PATHS = "$(SDK_PATH)/Developer/Headers/FlatCarbon";
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
				STRIP_INSTALLED_PRODUCT = NO;
			};
			name = Debug;
		};
		C4E618CF095A3CE90012CA3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SDKROOT)/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h";
				GENERATE_PKGINFO_FILE = YES;
				INFOPLIST_FILE = "IDentifier.plugin-Info.plist";
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				LINK_WITH_STANDARD_LIBRARIES = YES;
				PREBINDING = NO;
				PRODUCT_NAME = IDentifier;
				WRAPPER_EXTENSION = plugin;
				ZERO_LINK = NO;
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C4E6187F095A3C800012CA3F /* Build configuration list for PBXProject "IDentifier" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4E61880095A3C800012CA3F /* Debug */,
				2A1BAC1A10C3C74200244D12 /* Release */,
			);
			defaultConfigurationIsVisible = 1;
			defaultConfigurationName = Debug;
		};
		C4E618CE095A3CE90012CA3F /* Build configuration list for PBXNativeTarget "IDentifier" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4E618CF095A3CE90012CA3F /* Debug */,
				2A1BAC1B10C3C74200244D12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = C4E6187E095A3C800012CA3F /* Project object */;
}
