// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 44;
	objects = {

/* Begin PBXBuildFile section */
		2A254765244D510D0013F6DB /* Cryptomatte_AE_Alt_Dialog.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2A4C0B7F244D3E9200C194FC /* Cryptomatte_AE_Alt_Dialog.xib */; };
		2A254766244D51110013F6DB /* Cryptomatte_AE_Alt_Dialog_Controller.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A4C0B80244D3E9300C194FC /* Cryptomatte_AE_Alt_Dialog_Controller.m */; };
		2A2B8789208BC46700A9FCA5 /* MurmurHash3.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A2B8787208BC46700A9FCA5 /* MurmurHash3.cpp */; };
		2A2B878A208BC46700A9FCA5 /* MurmurHash3.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A2B8787208BC46700A9FCA5 /* MurmurHash3.cpp */; };
		2A3BAA7110C0F40600AD32F2 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A3BAA7010C0F40600AD32F2 /* Cocoa.framework */; };
		2A3C79B72071B9E60026DA3D /* Cryptomatte_AE_ArbData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A3C79B12071B9E60026DA3D /* Cryptomatte_AE_ArbData.cpp */; };
		2A3C79B82071B9E60026DA3D /* Cryptomatte_AE_PiPL.r in Rez */ = {isa = PBXBuildFile; fileRef = 2A3C79B32071B9E60026DA3D /* Cryptomatte_AE_PiPL.r */; };
		2A3C79B92071B9E60026DA3D /* Cryptomatte_AE_UI.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A3C79B42071B9E60026DA3D /* Cryptomatte_AE_UI.cpp */; };
		2A3C79BA2071B9E60026DA3D /* Cryptomatte_AE.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A3C79B52071B9E60026DA3D /* Cryptomatte_AE.cpp */; };
		2A3C7A852072F28D0026DA3D /* DrawbotBot.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A3C7A832072F28D0026DA3D /* DrawbotBot.cpp */; };
		2A3C7AA82072F37F0026DA3D /* fnord_MissingSuiteError.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A3C7AA52072F37F0026DA3D /* fnord_MissingSuiteError.cpp */; };
		2A3C7AA92072F37F0026DA3D /* fnord_SuiteHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A3C7AA62072F37F0026DA3D /* fnord_SuiteHandler.cpp */; };
		2A3C7AD62072FA270026DA3D /* Cryptomatte_Dialog_Cocoa.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2A3C7AD32072FA270026DA3D /* Cryptomatte_Dialog_Cocoa.mm */; };
		2A3C7AD72072FA270026DA3D /* Cryptomatte_AE_Dialog_Controller.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A3C7AD52072FA270026DA3D /* Cryptomatte_AE_Dialog_Controller.m */; };
		2A3C7AE02072FAD00026DA3D /* Cryptomatte_AE_Dialog.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2A3C7ADF2072FAD00026DA3D /* Cryptomatte_AE_Dialog.xib */; };
		2A4877DF2084B1D700A88487 /* Cryptomatte_AE_Dialog.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2A3C7ADF2072FAD00026DA3D /* Cryptomatte_AE_Dialog.xib */; };
		2A4877E12084B1D700A88487 /* Cryptomatte_AE_ArbData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A3C79B12071B9E60026DA3D /* Cryptomatte_AE_ArbData.cpp */; };
		2A4877E22084B1D700A88487 /* Cryptomatte_AE_UI.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A3C79B42071B9E60026DA3D /* Cryptomatte_AE_UI.cpp */; };
		2A4877E32084B1D700A88487 /* Cryptomatte_AE.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A3C79B52071B9E60026DA3D /* Cryptomatte_AE.cpp */; };
		2A4877E42084B1D700A88487 /* DrawbotBot.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A3C7A832072F28D0026DA3D /* DrawbotBot.cpp */; };
		2A4877E52084B1D700A88487 /* fnord_MissingSuiteError.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A3C7AA52072F37F0026DA3D /* fnord_MissingSuiteError.cpp */; };
		2A4877E62084B1D700A88487 /* fnord_SuiteHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A3C7AA62072F37F0026DA3D /* fnord_SuiteHandler.cpp */; };
		2A4877E72084B1D700A88487 /* Cryptomatte_Dialog_Cocoa.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2A3C7AD32072FA270026DA3D /* Cryptomatte_Dialog_Cocoa.mm */; };
		2A4877E82084B1D700A88487 /* Cryptomatte_AE_Dialog_Controller.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A3C7AD52072FA270026DA3D /* Cryptomatte_AE_Dialog_Controller.m */; };
		2A4877EA2084B1D700A88487 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A3BAA7010C0F40600AD32F2 /* Cocoa.framework */; };
		2A4877EC2084B1D700A88487 /* Cryptomatte_AE_PiPL.r in Rez */ = {isa = PBXBuildFile; fileRef = 2A3C79B32071B9E60026DA3D /* Cryptomatte_AE_PiPL.r */; };
		2A4C0B81244D3E9300C194FC /* Cryptomatte_AE_Alt_Dialog.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2A4C0B7F244D3E9200C194FC /* Cryptomatte_AE_Alt_Dialog.xib */; };
		2A4C0B82244D3E9300C194FC /* Cryptomatte_AE_Alt_Dialog_Controller.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A4C0B80244D3E9300C194FC /* Cryptomatte_AE_Alt_Dialog_Controller.m */; };
		2A8B864824411CA100D3CD84 /* Cryptomatte_AE_Wildcards.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A8B864624411CA100D3CD84 /* Cryptomatte_AE_Wildcards.cpp */; };
		2A8B864B2442817A00D3CD84 /* Cryptomatte_AE_Wildcards_Obj.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2A8B86492442817A00D3CD84 /* Cryptomatte_AE_Wildcards_Obj.mm */; };
		2A8B864C2442817A00D3CD84 /* Cryptomatte_AE_Wildcards_Obj.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2A8B86492442817A00D3CD84 /* Cryptomatte_AE_Wildcards_Obj.mm */; };
		2A8B864D2442B44300D3CD84 /* Cryptomatte_AE_Wildcards.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2A8B864624411CA100D3CD84 /* Cryptomatte_AE_Wildcards.cpp */; };
		A0EA2E0D226A52180007AD0D /* OpenEXR_UTF.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A0EA2E0B226A52180007AD0D /* OpenEXR_UTF.cpp */; };
		A0F77D52227925A000E7CF28 /* OpenEXR_UTF.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A0EA2E0B226A52180007AD0D /* OpenEXR_UTF.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2A2B8787208BC46700A9FCA5 /* MurmurHash3.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MurmurHash3.cpp; path = ../../ext/smhasher/src/MurmurHash3.cpp; sourceTree = SOURCE_ROOT; };
		2A2B8788208BC46700A9FCA5 /* MurmurHash3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MurmurHash3.h; path = ../../ext/smhasher/src/MurmurHash3.h; sourceTree = SOURCE_ROOT; };
		2A3BAA7010C0F40600AD32F2 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		2A3C79B12071B9E60026DA3D /* Cryptomatte_AE_ArbData.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Cryptomatte_AE_ArbData.cpp; path = ../../src/Cryptomatte_AE_ArbData.cpp; sourceTree = SOURCE_ROOT; };
		2A3C79B22071B9E60026DA3D /* Cryptomatte_AE_Dialog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Cryptomatte_AE_Dialog.h; path = ../../src/Cryptomatte_AE_Dialog.h; sourceTree = SOURCE_ROOT; };
		2A3C79B32071B9E60026DA3D /* Cryptomatte_AE_PiPL.r */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.rez; name = Cryptomatte_AE_PiPL.r; path = ../../src/Cryptomatte_AE_PiPL.r; sourceTree = SOURCE_ROOT; };
		2A3C79B42071B9E60026DA3D /* Cryptomatte_AE_UI.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Cryptomatte_AE_UI.cpp; path = ../../src/Cryptomatte_AE_UI.cpp; sourceTree = SOURCE_ROOT; };
		2A3C79B52071B9E60026DA3D /* Cryptomatte_AE.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Cryptomatte_AE.cpp; path = ../../src/Cryptomatte_AE.cpp; sourceTree = SOURCE_ROOT; };
		2A3C79B62071B9E60026DA3D /* Cryptomatte_AE.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Cryptomatte_AE.h; path = ../../src/Cryptomatte_AE.h; sourceTree = SOURCE_ROOT; };
		2A3C7A832072F28D0026DA3D /* DrawbotBot.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = DrawbotBot.cpp; path = ../../src/DrawbotBot.cpp; sourceTree = SOURCE_ROOT; };
		2A3C7A842072F28D0026DA3D /* DrawbotBot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DrawbotBot.h; path = ../../src/DrawbotBot.h; sourceTree = SOURCE_ROOT; };
		2A3C7AA52072F37F0026DA3D /* fnord_MissingSuiteError.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = fnord_MissingSuiteError.cpp; path = ../../src/fnord_MissingSuiteError.cpp; sourceTree = SOURCE_ROOT; };
		2A3C7AA62072F37F0026DA3D /* fnord_SuiteHandler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = fnord_SuiteHandler.cpp; path = ../../src/fnord_SuiteHandler.cpp; sourceTree = SOURCE_ROOT; };
		2A3C7AA72072F37F0026DA3D /* fnord_SuiteHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = fnord_SuiteHandler.h; path = ../../src/fnord_SuiteHandler.h; sourceTree = SOURCE_ROOT; };
		2A3C7AD32072FA270026DA3D /* Cryptomatte_Dialog_Cocoa.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = Cryptomatte_Dialog_Cocoa.mm; path = ../../src/mac/Cryptomatte_Dialog_Cocoa.mm; sourceTree = SOURCE_ROOT; };
		2A3C7AD42072FA270026DA3D /* Cryptomatte_AE_Dialog_Controller.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Cryptomatte_AE_Dialog_Controller.h; path = ../../src/mac/Cryptomatte_AE_Dialog_Controller.h; sourceTree = SOURCE_ROOT; };
		2A3C7AD52072FA270026DA3D /* Cryptomatte_AE_Dialog_Controller.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Cryptomatte_AE_Dialog_Controller.m; path = ../../src/mac/Cryptomatte_AE_Dialog_Controller.m; sourceTree = SOURCE_ROOT; };
		2A3C7ADF2072FAD00026DA3D /* Cryptomatte_AE_Dialog.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Cryptomatte_AE_Dialog.xib; path = ../../src/mac/Cryptomatte_AE_Dialog.xib; sourceTree = SOURCE_ROOT; };
		2A3C7B8720751C710026DA3D /* picojson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = picojson.h; path = ../../ext/picojson/picojson.h; sourceTree = SOURCE_ROOT; };
		2A4877F02084B1D700A88487 /* Cryptomatte CS6.plugin */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Cryptomatte CS6.plugin"; sourceTree = BUILT_PRODUCTS_DIR; };
		2A4C0B7E244D3E9200C194FC /* Cryptomatte_AE_Alt_Dialog_Controller.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Cryptomatte_AE_Alt_Dialog_Controller.h; path = ../../src/mac/Cryptomatte_AE_Alt_Dialog_Controller.h; sourceTree = "<group>"; };
		2A4C0B7F244D3E9200C194FC /* Cryptomatte_AE_Alt_Dialog.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = Cryptomatte_AE_Alt_Dialog.xib; path = ../../src/mac/Cryptomatte_AE_Alt_Dialog.xib; sourceTree = "<group>"; };
		2A4C0B80244D3E9300C194FC /* Cryptomatte_AE_Alt_Dialog_Controller.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Cryptomatte_AE_Alt_Dialog_Controller.m; path = ../../src/mac/Cryptomatte_AE_Alt_Dialog_Controller.m; sourceTree = "<group>"; };
		2A8B864624411CA100D3CD84 /* Cryptomatte_AE_Wildcards.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Cryptomatte_AE_Wildcards.cpp; path = ../../src/Cryptomatte_AE_Wildcards.cpp; sourceTree = "<group>"; };
		2A8B864724411CA100D3CD84 /* Cryptomatte_AE_Wildcards.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Cryptomatte_AE_Wildcards.h; path = ../../src/Cryptomatte_AE_Wildcards.h; sourceTree = "<group>"; };
		2A8B86492442817A00D3CD84 /* Cryptomatte_AE_Wildcards_Obj.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = Cryptomatte_AE_Wildcards_Obj.mm; path = ../../src/mac/Cryptomatte_AE_Wildcards_Obj.mm; sourceTree = "<group>"; };
		2A8B864A2442817A00D3CD84 /* Cryptomatte_AE_Wildcards_Obj.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Cryptomatte_AE_Wildcards_Obj.h; path = ../../src/mac/Cryptomatte_AE_Wildcards_Obj.h; sourceTree = "<group>"; };
		A0EA2E0B226A52180007AD0D /* OpenEXR_UTF.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = OpenEXR_UTF.cpp; path = ../../src/OpenEXR_UTF.cpp; sourceTree = "<group>"; };
		A0EA2E0C226A52180007AD0D /* OpenEXR_UTF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OpenEXR_UTF.h; path = ../../src/OpenEXR_UTF.h; sourceTree = "<group>"; };
		C4E618CC095A3CE80012CA3F /* Cryptomatte.plugin */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Cryptomatte.plugin; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2A4877E92084B1D700A88487 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A4877EA2084B1D700A88487 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4E618CA095A3CE80012CA3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A3BAA7110C0F40600AD32F2 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C4E6187C095A3C800012CA3F = {
			isa = PBXGroup;
			children = (
				2A3C79B62071B9E60026DA3D /* Cryptomatte_AE.h */,
				2A3C79B52071B9E60026DA3D /* Cryptomatte_AE.cpp */,
				2A3C79B12071B9E60026DA3D /* Cryptomatte_AE_ArbData.cpp */,
				2A3C79B42071B9E60026DA3D /* Cryptomatte_AE_UI.cpp */,
				2A3C79B32071B9E60026DA3D /* Cryptomatte_AE_PiPL.r */,
				2A3C79B22071B9E60026DA3D /* Cryptomatte_AE_Dialog.h */,
				2A3C7AD32072FA270026DA3D /* Cryptomatte_Dialog_Cocoa.mm */,
				2A3C7AD42072FA270026DA3D /* Cryptomatte_AE_Dialog_Controller.h */,
				2A3C7AD52072FA270026DA3D /* Cryptomatte_AE_Dialog_Controller.m */,
				2A3C7ADF2072FAD00026DA3D /* Cryptomatte_AE_Dialog.xib */,
				2A4C0B7E244D3E9200C194FC /* Cryptomatte_AE_Alt_Dialog_Controller.h */,
				2A4C0B80244D3E9300C194FC /* Cryptomatte_AE_Alt_Dialog_Controller.m */,
				2A4C0B7F244D3E9200C194FC /* Cryptomatte_AE_Alt_Dialog.xib */,
				2A8B864724411CA100D3CD84 /* Cryptomatte_AE_Wildcards.h */,
				2A8B864624411CA100D3CD84 /* Cryptomatte_AE_Wildcards.cpp */,
				2A8B864A2442817A00D3CD84 /* Cryptomatte_AE_Wildcards_Obj.h */,
				2A8B86492442817A00D3CD84 /* Cryptomatte_AE_Wildcards_Obj.mm */,
				A0EA2E0C226A52180007AD0D /* OpenEXR_UTF.h */,
				A0EA2E0B226A52180007AD0D /* OpenEXR_UTF.cpp */,
				2A3C7A842072F28D0026DA3D /* DrawbotBot.h */,
				2A3C7A832072F28D0026DA3D /* DrawbotBot.cpp */,
				2A3C7AA72072F37F0026DA3D /* fnord_SuiteHandler.h */,
				2A3C7AA62072F37F0026DA3D /* fnord_SuiteHandler.cpp */,
				2A3C7AA52072F37F0026DA3D /* fnord_MissingSuiteError.cpp */,
				2A3C7B8720751C710026DA3D /* picojson.h */,
				2A2B8788208BC46700A9FCA5 /* MurmurHash3.h */,
				2A2B8787208BC46700A9FCA5 /* MurmurHash3.cpp */,
				C4E6188C095A3C800012CA3F /* Products */,
				2A3BAA7010C0F40600AD32F2 /* Cocoa.framework */,
			);
			comments = "SDK Backwards is some pretty rudimentary audio processing, but the flags and params are handled in an appropriate manner.";
			sourceTree = "<group>";
		};
		C4E6188C095A3C800012CA3F /* Products */ = {
			isa = PBXGroup;
			children = (
				C4E618CC095A3CE80012CA3F /* Cryptomatte.plugin */,
				2A4877F02084B1D700A88487 /* Cryptomatte CS6.plugin */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2A4877DD2084B1D700A88487 /* Cryptomatte CS6 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A4877ED2084B1D700A88487 /* Build configuration list for PBXNativeTarget "Cryptomatte CS6" */;
			buildPhases = (
				2A4877DE2084B1D700A88487 /* Resources */,
				2A4877E02084B1D700A88487 /* Sources */,
				2A4877E92084B1D700A88487 /* Frameworks */,
				2A4877EB2084B1D700A88487 /* Rez */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Cryptomatte CS6";
			productName = SDK_Backwards.plugin;
			productReference = 2A4877F02084B1D700A88487 /* Cryptomatte CS6.plugin */;
			productType = "com.apple.product-type.bundle";
		};
		C4E618CB095A3CE80012CA3F /* Cryptomatte */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4E618CE095A3CE90012CA3F /* Build configuration list for PBXNativeTarget "Cryptomatte" */;
			buildPhases = (
				C4E618C8095A3CE80012CA3F /* Resources */,
				C4E618C9095A3CE80012CA3F /* Sources */,
				C4E618CA095A3CE80012CA3F /* Frameworks */,
				C4E618EA095A3E040012CA3F /* Rez */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Cryptomatte;
			productName = SDK_Backwards.plugin;
			productReference = C4E618CC095A3CE80012CA3F /* Cryptomatte.plugin */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C4E6187E095A3C800012CA3F /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = C4E6187F095A3C800012CA3F /* Build configuration list for PBXProject "Cryptomatte" */;
			compatibilityVersion = "Xcode 3.0";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = C4E6187C095A3C800012CA3F;
			productRefGroup = C4E6188C095A3C800012CA3F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C4E618CB095A3CE80012CA3F /* Cryptomatte */,
				2A4877DD2084B1D700A88487 /* Cryptomatte CS6 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2A4877DE2084B1D700A88487 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A254765244D510D0013F6DB /* Cryptomatte_AE_Alt_Dialog.xib in Resources */,
				2A4877DF2084B1D700A88487 /* Cryptomatte_AE_Dialog.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4E618C8095A3CE80012CA3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A4C0B81244D3E9300C194FC /* Cryptomatte_AE_Alt_Dialog.xib in Resources */,
				2A3C7AE02072FAD00026DA3D /* Cryptomatte_AE_Dialog.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		2A4877EB2084B1D700A88487 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A4877EC2084B1D700A88487 /* Cryptomatte_AE_PiPL.r in Rez */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4E618EA095A3E040012CA3F /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A3C79B82071B9E60026DA3D /* Cryptomatte_AE_PiPL.r in Rez */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2A4877E02084B1D700A88487 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A4877E12084B1D700A88487 /* Cryptomatte_AE_ArbData.cpp in Sources */,
				2A254766244D51110013F6DB /* Cryptomatte_AE_Alt_Dialog_Controller.m in Sources */,
				A0F77D52227925A000E7CF28 /* OpenEXR_UTF.cpp in Sources */,
				2A8B864D2442B44300D3CD84 /* Cryptomatte_AE_Wildcards.cpp in Sources */,
				2A4877E22084B1D700A88487 /* Cryptomatte_AE_UI.cpp in Sources */,
				2A4877E32084B1D700A88487 /* Cryptomatte_AE.cpp in Sources */,
				2A4877E42084B1D700A88487 /* DrawbotBot.cpp in Sources */,
				2A4877E52084B1D700A88487 /* fnord_MissingSuiteError.cpp in Sources */,
				2A4877E62084B1D700A88487 /* fnord_SuiteHandler.cpp in Sources */,
				2A4877E72084B1D700A88487 /* Cryptomatte_Dialog_Cocoa.mm in Sources */,
				2A4877E82084B1D700A88487 /* Cryptomatte_AE_Dialog_Controller.m in Sources */,
				2A2B8789208BC46700A9FCA5 /* MurmurHash3.cpp in Sources */,
				2A8B864C2442817A00D3CD84 /* Cryptomatte_AE_Wildcards_Obj.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4E618C9095A3CE80012CA3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A8B864B2442817A00D3CD84 /* Cryptomatte_AE_Wildcards_Obj.mm in Sources */,
				2A4C0B82244D3E9300C194FC /* Cryptomatte_AE_Alt_Dialog_Controller.m in Sources */,
				2A8B864824411CA100D3CD84 /* Cryptomatte_AE_Wildcards.cpp in Sources */,
				2A3C79B72071B9E60026DA3D /* Cryptomatte_AE_ArbData.cpp in Sources */,
				A0EA2E0D226A52180007AD0D /* OpenEXR_UTF.cpp in Sources */,
				2A3C79B92071B9E60026DA3D /* Cryptomatte_AE_UI.cpp in Sources */,
				2A3C79BA2071B9E60026DA3D /* Cryptomatte_AE.cpp in Sources */,
				2A3C7A852072F28D0026DA3D /* DrawbotBot.cpp in Sources */,
				2A3C7AA82072F37F0026DA3D /* fnord_MissingSuiteError.cpp in Sources */,
				2A3C7AA92072F37F0026DA3D /* fnord_SuiteHandler.cpp in Sources */,
				2A3C7AD62072FA270026DA3D /* Cryptomatte_Dialog_Cocoa.mm in Sources */,
				2A3C7AD72072FA270026DA3D /* Cryptomatte_AE_Dialog_Controller.m in Sources */,
				2A2B878A208BC46700A9FCA5 /* MurmurHash3.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2A1BAC2310C3C82A00244D12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				AE_SDK = "\"../../ext/Adobe After Effects CC 2020 Mac SDK\"";
				ARCHS = x86_64;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = "";
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = NDEBUG;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				HEADER_SEARCH_PATHS = (
					"$(AE_SDK)/Examples/Headers",
					"$(AE_SDK)/Examples/Util",
					"$(AE_SDK)/Examples/Headers/SP",
					"$(AE_SDK)/Examples/Resources",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				REZ_PREPROCESSOR_DEFINITIONS = __MACH__;
				REZ_SEARCH_PATHS = "$(SDK_PATH)/Developer/Headers/FlatCarbon";
			};
			name = Release;
		};
		2A1BAC2410C3C82A00244D12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SDKROOT)/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h";
				GENERATE_PKGINFO_FILE = YES;
				INFOPLIST_FILE = "Cryptomatte.plugin-Info.plist";
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				LINK_WITH_STANDARD_LIBRARIES = YES;
				PREBINDING = NO;
				PRODUCT_NAME = Cryptomatte;
				WRAPPER_EXTENSION = plugin;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		2A4877EE2084B1D700A88487 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				AE_SDK = "\"../../ext/Adobe After Effects CS6 Mac SDK\"";
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SDKROOT)/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h";
				GENERATE_PKGINFO_FILE = YES;
				INFOPLIST_FILE = "Cryptomatte_CS6.plugin-Info.plist";
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				LINK_WITH_STANDARD_LIBRARIES = YES;
				PREBINDING = NO;
				PRODUCT_NAME = "Cryptomatte CS6";
				WRAPPER_EXTENSION = plugin;
				ZERO_LINK = NO;
			};
			name = Debug;
		};
		2A4877EF2084B1D700A88487 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				AE_SDK = "\"../../ext/Adobe After Effects CS6 Mac SDK\"";
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SDKROOT)/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h";
				GENERATE_PKGINFO_FILE = YES;
				INFOPLIST_FILE = "Cryptomatte_CS6.plugin-Info.plist";
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				LINK_WITH_STANDARD_LIBRARIES = YES;
				PREBINDING = NO;
				PRODUCT_NAME = "Cryptomatte CS6";
				WRAPPER_EXTENSION = plugin;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		C4E61880095A3C800012CA3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				AE_SDK = "\"../../ext/Adobe After Effects CC 2020 Mac SDK\"";
				ARCHS = x86_64;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_MODEL_TUNING = "";
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				HEADER_SEARCH_PATHS = (
					"$(AE_SDK)/Examples/Headers",
					"$(AE_SDK)/Examples/Util",
					"$(AE_SDK)/Examples/Headers/SP",
					"$(AE_SDK)/Examples/Resources",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				REZ_PREPROCESSOR_DEFINITIONS = __MACH__;
				REZ_SEARCH_PATHS = "$(SDK_PATH)/Developer/Headers/FlatCarbon";
				STRIP_INSTALLED_PRODUCT = NO;
			};
			name = Debug;
		};
		C4E618CF095A3CE90012CA3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SDKROOT)/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h";
				GENERATE_PKGINFO_FILE = YES;
				INFOPLIST_FILE = "Cryptomatte.plugin-Info.plist";
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				LINK_WITH_STANDARD_LIBRARIES = YES;
				PREBINDING = NO;
				PRODUCT_NAME = Cryptomatte;
				WRAPPER_EXTENSION = plugin;
				ZERO_LINK = NO;
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2A4877ED2084B1D700A88487 /* Build configuration list for PBXNativeTarget "Cryptomatte CS6" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A4877EE2084B1D700A88487 /* Debug */,
				2A4877EF2084B1D700A88487 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		C4E6187F095A3C800012CA3F /* Build configuration list for PBXProject "Cryptomatte" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4E61880095A3C800012CA3F /* Debug */,
				2A1BAC2310C3C82A00244D12 /* Release */,
			);
			defaultConfigurationIsVisible = 1;
			defaultConfigurationName = Debug;
		};
		C4E618CE095A3CE90012CA3F /* Build configuration list for PBXNativeTarget "Cryptomatte" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4E618CF095A3CE90012CA3F /* Debug */,
				2A1BAC2410C3C82A00244D12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = C4E6187E095A3C800012CA3F /* Project object */;
}
